Instructiones para el juego Mastermind:

		Mastermind - Rules of the game

---------------

Escribe un usuario: pepe
Cargando Datos...
pepe - Usuario existe!
Creando nueva partida...
Quieres ser [ CodeMaker(1) / CodeBreaker(2) /MaquinavsMaquina(3) ]: 2
Escoge dificultat[ EASY(1) / MEDIUM(2) / HARD(3) ]: 1
Initial Configuration>
width = 4, nLetters = 6, repetition = false.
Initiazing CodeMaker algorithm...
Starting new game...
NO REPETITIONS ALLOWED -> Start_Crono
CodeMaker: code = FEDC
Enter your combination[----]: ABDC
CodeBreaker: guess = ABDC
Game: answer = BBXX
Continue playing? (y/n): y
Enter your combination[----]: FEDC
CodeBreaker: guess = FEDC
Game: answer = BBBB
Stop_Crono
Minute: 0, Second: 7, MillSecond: 376
Game: code guessed in 2 turns.

RANKING:
0.81103515625 asd
2.37890625 paco
7.376007080078125 pepe
532.8645 jskvdb
456.651 paco
45.45 paco
4521.48643 ugsukvj
0.484130859375 as
1.508056640625 paco
54.98 ygbh
5.41796875 pepeeee

Quieres jugar otra partida? (s/n): n
